name: Release Dev version
on:
  push:
    branches:
      - development
jobs:
  continuous-integration:
    uses: ./.github/workflows/continuous-integration.yml
  publish_on_linux:
    needs: [ continuous-integration ]
    uses: ./.github/workflows/publish.yml
    secrets:
      DISTRIBUTION_FOLDER: ${{ secrets.DISTRIBUTION_FOLDER_DEV }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}